<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btMyGames"
        android:icon="@drawable/ic_gamelist"
        android:title="Mi lista"
        app:showAsAction="always" />
    <item
        android:id="@+id/btSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>