<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginStart="17dp"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/textGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgCover"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/imgCover"
        android:maxLines="2"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imgCover"
        android:layout_row="1"
        android:numStars="10"
        android:backgroundTint="@color/colorBackgroundStars"
        android:indeterminateTint="@color/colorBackgroundStars"
        android:progressBackgroundTint="@color/colorBackgroundStars"
        android:progressTint="@color/colorStars"
        android:secondaryProgressTint="@color/colorBackgroundStars"
        android:stepSize="0.01" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorStars"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />
</android.widget.RelativeLayout>