<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginStart="17dp"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/textGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgCover"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/imgCover"
        android:maxLines="2"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imgCover"
        android:layout_row="1"
        android:numStars="10"
        android:backgroundTint="@color/colorBackgroundStars"
        android:indeterminateTint="@color/colorBackgroundStars"
        android:progressBackgroundTint="@color/colorBackgroundStars"
        android:progressTint="@color/colorStars"
        android:secondaryProgressTint="@color/colorBackgroundStars"
        android:stepSize="0.01" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="24dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorStars"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="21dp"
            android:maxLines="15"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="vertical"
            android:text="Un espectro se cierne sobre Europa: el espectro del comunismo. Contra este espectro se han conjurado en santa jauría todas las potencias de la vieja Europa, el Papa y el zar, Metternich y Guizot, los radicales franceses y los polizontes alemanes. No hay u" />

        <RatingBar
            android:id="@+id/ratingBarUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorBackgroundStars"
            android:indeterminateTint="@color/colorBackgroundStars"
            android:numStars="5"
            android:progressBackgroundTint="@color/colorBackgroundStars"
            android:progressTint="@color/colorStars"
            android:secondaryProgressTint="@color/colorBackgroundStars"
            android:stepSize="0.5"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textYourRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Your rating"
            android:visibility="invisible" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgCover"
        android:layout_below="@+id/imgCover"
        android:checked="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/darker_gray"
        android:textOff="Playing"
        android:textOn="Completed"
        android:theme="@style/SCBSwitch"
        android:visibility="invisible" />

</android.widget.RelativeLayout>